<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic Breakdown of Three.js</title>
    <script src="three.js-master/build/three.js"></script>
    <script src="three.js-master/examples/js/controls/FlyControls.js"></script>
    <script src="three.js-master/examples/js/libs/stats.min.js"></script>
    <script src="three.js-master/examples/js/Detector.js"></script>
    <script src="three.js-master/examples/js/controls/PointerLockControls.js"></script>
    <script src="three.js-master/examples/js/loaders/BabylonLoader.js"></script>
    <script src="three.js-master/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="three.js-master/examples/js/postprocessing/RenderPass.js"></script>
    <script src="three.js-master/examples/js/postprocessing/MaskPass.js"></script>
    <script src="three.js-master/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="three.js-master/examples/js/shaders/CopyShader.js"></script>
    <script src="three.js-master/examples/js/shaders/DotScreenShader.js"></script>
    <script src="three.js-master/examples/js/shaders/RGBShiftShader.js"></script>
    <script src="three.js-master/examples/js/effects/ParallaxBarrierEffect.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0, 0, 0, 0.5);

        }

        #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;

        }

        #hunted{
            opacity: 1;
            position: absolute;
            left: 50%;
            top: 20%;
            font-size: 60px;
            color: rgba(0, 0, 0, 0.51);
            transform: translate(-50%, -20%);
        }
        #won{
            opacity: 1;
            position: absolute;
            left: 50%;
            top: 20%;
            padding-top: 20%;
            text-align: center;
            font-size: 60px;
            color: rgba(255, 255, 255, 0.71);
            transform: translate(-50%, -20%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #timer{
            padding-left: 5%;
            font-size: 35px;
            z-index: 1;
            opacity: 1;
            position: absolute;
            color: black;
            -webkit-text-fill-color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .deadText{
            opacity: 1;
            position: absolute;
            width: 100%;
            text-align: center;
            color: #ffffff;
            font-size: 60px;
            color: rgba(255, 255, 255, 0.71);
        }

    </style>
</head>
<body>
<div id="blocker">

    <div id="instructions">
        <span style="font-size:40px">Click to play</span>
        <!--<br/>-->
        <!--(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)-->
    </div>

</div>
<div id="hunted">
    You are being hunted
</div>
<div id="dead">
    <div class="deadText">Press F5 to play again!</div>
    <img src="textures/FireText.jpg" height="100%" width="100%">
</div>

<div id="won">
    You won
</div>

<div id="timer">

</div>


<script src="ScritpV2.js"></script>

<audio autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
    <source src="d_e1m1.ogg" type="audio/ogg">
</audio>

</body>
</html>
</html>